{
  "permissions": {
    "allow": [
      "Bash(rtk read *)",
      "Bash(rtk grep *)",
      "Bash(rtk ls *)",
      "Bash(rtk find *)",
      "Bash(rtk wc *)",
      "Bash(rtk rg *)",
      "Bash(rtk git log *)",
      "Bash(rtk git status *)",
      "Bash(rtk git diff *)",
      "Bash(rtk git show *)",
      "Bash(rtk git branch *)",
      "Bash(rtk git remote -v)",
      "Bash(openspec validate *)",
      "Bash(openspec status *)",
      "Bash(openspec instructions *)",
      "Bash(uv run rtk pytest *)",
      "Bash(uv run pytest *)",
      "Bash(uv run rtk ruff check *)",
      "Bash(uv run ruff check *)",
      "Bash(pdfinfo *)",
      "Bash(pdfgrep *)",
      "Bash(pdftotext *)",
      "Bash(pdftoppm *)",
      "Bash(gunzip -c *)",
      "Bash(kpsewhich *)",
      "Bash(python3 scripts/sync_shared.py --check)",
      "Bash(uv run inspect log dump *)",
      "Bash(python3 skills/proposal-lit-search/scripts/search.py *)",
      "Bash(python3 .claude/skills/proposal-lit-search/scripts/search.py *)",
      "Bash(python3 .agents/skills/proposal-lit-search/scripts/search.py *)",
      "Bash(python3 skills/proposal-check/scripts/check.py *)",
      "Bash(python3 .claude/skills/proposal-check/scripts/check.py *)",
      "Bash(python3 skills/proposal-write/scripts/check.py *)",
      "Bash(python3 .claude/skills/proposal-write/scripts/check.py *)",
      "Bash(python3 .agents/skills/proposal-write/scripts/check.py *)",
      "Bash(python3 skills/proposal-import/scripts/check.py *)",
      "Bash(python3 .claude/skills/proposal-import/scripts/check.py *)",
      "Bash(python3 .agents/skills/proposal-import/scripts/check.py *)",
      "Bash(openspec new *)",
      "Bash(openspec archive *)",
      "Bash(python3 skills/proposal-publish/scripts/publish.py *)",
      "Bash(python3 .claude/skills/proposal-publish/scripts/publish.py *)",
      "Bash(echo \"check-exit=$?\")",
      "Bash(cd *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(test *)",
      "Bash(jq *)",
      "Bash(openspec show *)",
      "Bash(openspec list *)",
      "Bash(openspec diff *)",
      "Bash(openspec --version)",
      "Edit(openspec/changes/**)"
    ],
    "deny": [
      "Edit(openspec/changes/archive/**)"
    ]
  }
}
